NEXT_PUBLIC_TIMETABLE_BASE_URL=https://zse.rzeszow.pl/plan-lekcji
NEXT_PUBLIC_REPLACEMENTS_API_URL=https://www.elektronik.rzeszow.pl/api/replacements.json
NEXT_PUBLIC_TEACHERS_PAGE=https://www.elektronik.rzeszow.pl/page?name=grono-pedagogiczne